XixiKandonwu2/XixiKandonwu2.WindowsPhone/MainPage.xaml

<Page
    x:Class="XixiKandonwu2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XixiKandonwu2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlipView Name="fv1" SelectionChanged="fv1_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Name="img1" Source="{Binding ImgPath}"></Image>
                        <TextBlock Text="浠浠学动物" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green" FontSize="50" ></TextBlock>
                        <TextBlock Name="txtblock1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,30,30,30" Foreground="Red" Text="{Binding Name}" FontSize="100"></TextBlock>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <MediaElement Name="mediaJiao" Source="{Binding Jiao}"></MediaElement>
        <MediaElement Name="mediaName" Source="{Binding JiaoName}"></MediaElement>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnJiaoJiao" Label="动物叫声" Icon="Audio" Click="btnJiaoJiao_Click"></AppBarButton>
            <AppBarButton x:Name="btnJiaoName" Label="名字发音" Icon="Comment" Click="btnJiaoName_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>